]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ ls
config.toml  content  data  index.Rmd  layouts	public	static	testing_home_page.Rproj  themes
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ cd content/
]0;/home/kropotkin/Documents/gh/testing_home_page/contentkropotkin@kronstadt:~/Documents/gh/testing_home_page/content$ ls
about  blog  moment
]0;/home/kropotkin/Documents/gh/testing_home_page/contentkropotkin@kronstadt:~/Documents/gh/testing_home_page/content$ cd blog
]0;/home/kropotkin/Documents/gh/testing_home_page/content/blogkropotkin@kronstadt:~/Documents/gh/testing_home_page/content/blog$ ls
2015-07-23-r-rmarkdown.html  analysis_hurricane.md     historical_elections.md	networks_DS.md
2015-07-23-r-rmarkdown.Rmd   elecciones_historicas.md  _index.md
]0;/home/kropotkin/Documents/gh/testing_home_page/content/blogkropotkin@kronstadt:~/Documents/gh/testing_home_page/content/blog$ git clone git@github.com:ian-flores/feminicidesLATAM.git
Cloning into 'feminicidesLATAM'...
remote: Enumerating objects: 95, done.[K
remote: Counting objects:   1% (1/95)   [Kremote: Counting objects:   2% (2/95)   [Kremote: Counting objects:   3% (3/95)   [Kremote: Counting objects:   4% (4/95)   [Kremote: Counting objects:   5% (5/95)   [Kremote: Counting objects:   6% (6/95)   [Kremote: Counting objects:   7% (7/95)   [Kremote: Counting objects:   8% (8/95)   [Kremote: Counting objects:   9% (9/95)   [Kremote: Counting objects:  10% (10/95)   [Kremote: Counting objects:  11% (11/95)   [Kremote: Counting objects:  12% (12/95)   [Kremote: Counting objects:  13% (13/95)   [Kremote: Counting objects:  14% (14/95)   [Kremote: Counting objects:  15% (15/95)   [Kremote: Counting objects:  16% (16/95)   [Kremote: Counting objects:  17% (17/95)   [Kremote: Counting objects:  18% (18/95)   [Kremote: Counting objects:  20% (19/95)   [Kremote: Counting objects:  21% (20/95)   [Kremote: Counting objects:  22% (21/95)   [Kremote: Counting objects:  23% (22/95)   [Kremote: Counting objects:  24% (23/95)   [Kremote: Counting objects:  25% (24/95)   [Kremote: Counting objects:  26% (25/95)   [Kremote: Counting objects:  27% (26/95)   [Kremote: Counting objects:  28% (27/95)   [Kremote: Counting objects:  29% (28/95)   [Kremote: Counting objects:  30% (29/95)   [Kremote: Counting objects:  31% (30/95)   [Kremote: Counting objects:  32% (31/95)   [Kremote: Counting objects:  33% (32/95)   [Kremote: Counting objects:  34% (33/95)   [Kremote: Counting objects:  35% (34/95)   [Kremote: Counting objects:  36% (35/95)   [Kremote: Counting objects:  37% (36/95)   [Kremote: Counting objects:  38% (37/95)   [Kremote: Counting objects:  40% (38/95)   [Kremote: Counting objects:  41% (39/95)   [Kremote: Counting objects:  42% (40/95)   [Kremote: Counting objects:  43% (41/95)   [Kremote: Counting objects:  44% (42/95)   [Kremote: Counting objects:  45% (43/95)   [Kremote: Counting objects:  46% (44/95)   [Kremote: Counting objects:  47% (45/95)   [Kremote: Counting objects:  48% (46/95)   [Kremote: Counting objects:  49% (47/95)   [Kremote: Counting objects:  50% (48/95)   [Kremote: Counting objects:  51% (49/95)   [Kremote: Counting objects:  52% (50/95)   [Kremote: Counting objects:  53% (51/95)   [Kremote: Counting objects:  54% (52/95)   [Kremote: Counting objects:  55% (53/95)   [Kremote: Counting objects:  56% (54/95)   [Kremote: Counting objects:  57% (55/95)   [Kremote: Counting objects:  58% (56/95)   [Kremote: Counting objects:  60% (57/95)   [Kremote: Counting objects:  61% (58/95)   [Kremote: Counting objects:  62% (59/95)   [Kremote: Counting objects:  63% (60/95)   [Kremote: Counting objects:  64% (61/95)   [Kremote: Counting objects:  65% (62/95)   [Kremote: Counting objects:  66% (63/95)   [Kremote: Counting objects:  67% (64/95)   [Kremote: Counting objects:  68% (65/95)   [Kremote: Counting objects:  69% (66/95)   [Kremote: Counting objects:  70% (67/95)   [Kremote: Counting objects:  71% (68/95)   [Kremote: Counting objects:  72% (69/95)   [Kremote: Counting objects:  73% (70/95)   [Kremote: Counting objects:  74% (71/95)   [Kremote: Counting objects:  75% (72/95)   [Kremote: Counting objects:  76% (73/95)   [Kremote: Counting objects:  77% (74/95)   [Kremote: Counting objects:  78% (75/95)   [Kremote: Counting objects:  80% (76/95)   [Kremote: Counting objects:  81% (77/95)   [Kremote: Counting objects:  82% (78/95)   [Kremote: Counting objects:  83% (79/95)   [Kremote: Counting objects:  84% (80/95)   [Kremote: Counting objects:  85% (81/95)   [Kremote: Counting objects:  86% (82/95)   [Kremote: Counting objects:  87% (83/95)   [Kremote: Counting objects:  88% (84/95)   [Kremote: Counting objects:  89% (85/95)   [Kremote: Counting objects:  90% (86/95)   [Kremote: Counting objects:  91% (87/95)   [Kremote: Counting objects:  92% (88/95)   [Kremote: Counting objects:  93% (89/95)   [Kremote: Counting objects:  94% (90/95)   [Kremote: Counting objects:  95% (91/95)   [Kremote: Counting objects:  96% (92/95)   [Kremote: Counting objects:  97% (93/95)   [Kremote: Counting objects:  98% (94/95)   [Kremote: Counting objects: 100% (95/95)   [Kremote: Counting objects: 100% (95/95), done.[K
remote: Compressing objects:   1% (1/58)   [Kremote: Compressing objects:   3% (2/58)   [Kremote: Compressing objects:   5% (3/58)   [Kremote: Compressing objects:   6% (4/58)   [Kremote: Compressing objects:   8% (5/58)   [Kremote: Compressing objects:  10% (6/58)   [Kremote: Compressing objects:  12% (7/58)   [Kremote: Compressing objects:  13% (8/58)   [Kremote: Compressing objects:  15% (9/58)   [Kremote: Compressing objects:  17% (10/58)   [Kremote: Compressing objects:  18% (11/58)   [Kremote: Compressing objects:  20% (12/58)   [Kremote: Compressing objects:  22% (13/58)   [Kremote: Compressing objects:  24% (14/58)   [Kremote: Compressing objects:  25% (15/58)   [Kremote: Compressing objects:  27% (16/58)   [Kremote: Compressing objects:  29% (17/58)   [Kremote: Compressing objects:  31% (18/58)   [Kremote: Compressing objects:  32% (19/58)   [Kremote: Compressing objects:  34% (20/58)   [Kremote: Compressing objects:  36% (21/58)   [Kremote: Compressing objects:  37% (22/58)   [Kremote: Compressing objects:  39% (23/58)   [Kremote: Compressing objects:  41% (24/58)   [Kremote: Compressing objects:  43% (25/58)   [Kremote: Compressing objects:  44% (26/58)   [Kremote: Compressing objects:  46% (27/58)   [Kremote: Compressing objects:  48% (28/58)   [Kremote: Compressing objects:  50% (29/58)   [Kremote: Compressing objects:  51% (30/58)   [Kremote: Compressing objects:  53% (31/58)   [Kremote: Compressing objects:  55% (32/58)   [Kremote: Compressing objects:  56% (33/58)   [Kremote: Compressing objects:  58% (34/58)   [Kremote: Compressing objects:  60% (35/58)   [Kremote: Compressing objects:  62% (36/58)   [Kremote: Compressing objects:  63% (37/58)   [Kremote: Compressing objects:  65% (38/58)   [Kremote: Compressing objects:  67% (39/58)   [Kremote: Compressing objects:  68% (40/58)   [Kremote: Compressing objects:  70% (41/58)   [Kremote: Compressing objects:  72% (42/58)   [Kremote: Compressing objects:  74% (43/58)   [Kremote: Compressing objects:  75% (44/58)   [Kremote: Compressing objects:  77% (45/58)   [Kremote: Compressing objects:  79% (46/58)   [Kremote: Compressing objects:  81% (47/58)   [Kremote: Compressing objects:  82% (48/58)   [Kremote: Compressing objects:  84% (49/58)   [Kremote: Compressing objects:  86% (50/58)   [Kremote: Compressing objects:  87% (51/58)   [Kremote: Compressing objects:  89% (52/58)   [Kremote: Compressing objects:  91% (53/58)   [Kremote: Compressing objects:  93% (54/58)   [Kremote: Compressing objects:  94% (55/58)   [Kremote: Compressing objects:  96% (56/58)   [Kremote: Compressing objects:  98% (57/58)   [Kremote: Compressing objects: 100% (58/58)   [Kremote: Compressing objects: 100% (58/58), done.[K
Receiving objects:   1% (1/95)   Receiving objects:   2% (2/95)   Receiving objects:   3% (3/95)   Receiving objects:   4% (4/95)   Receiving objects:   5% (5/95)   Receiving objects:   6% (6/95)   Receiving objects:   7% (7/95)   Receiving objects:   8% (8/95)   Receiving objects:   9% (9/95)   Receiving objects:  10% (10/95)   Receiving objects:  11% (11/95)   Receiving objects:  12% (12/95)   Receiving objects:  13% (13/95)   Receiving objects:  14% (14/95)   Receiving objects:  15% (15/95)   Receiving objects:  16% (16/95)   Receiving objects:  17% (17/95)   Receiving objects:  18% (18/95)   Receiving objects:  20% (19/95)   Receiving objects:  21% (20/95)   Receiving objects:  22% (21/95)   Receiving objects:  23% (22/95)   Receiving objects:  24% (23/95)   Receiving objects:  25% (24/95)   Receiving objects:  26% (25/95)   Receiving objects:  27% (26/95)   Receiving objects:  28% (27/95)   Receiving objects:  29% (28/95)   Receiving objects:  30% (29/95)   Receiving objects:  31% (30/95)   Receiving objects:  32% (31/95)   Receiving objects:  33% (32/95)   Receiving objects:  34% (33/95)   Receiving objects:  35% (34/95)   Receiving objects:  36% (35/95)   Receiving objects:  37% (36/95)   Receiving objects:  38% (37/95)   Receiving objects:  40% (38/95)   Receiving objects:  41% (39/95)   Receiving objects:  42% (40/95)   Receiving objects:  43% (41/95)   Receiving objects:  44% (42/95)   Receiving objects:  45% (43/95)   Receiving objects:  46% (44/95)   Receiving objects:  47% (45/95)   Receiving objects:  48% (46/95)   Receiving objects:  49% (47/95)   Receiving objects:  50% (48/95)   Receiving objects:  51% (49/95)   Receiving objects:  52% (50/95)   Receiving objects:  53% (51/95)   Receiving objects:  54% (52/95)   Receiving objects:  55% (53/95)   Receiving objects:  56% (54/95)   Receiving objects:  57% (55/95)   Receiving objects:  58% (56/95)   Receiving objects:  60% (57/95)   Receiving objects:  61% (58/95)   Receiving objects:  62% (59/95)   Receiving objects:  63% (60/95)   Receiving objects:  64% (61/95)   Receiving objects:  65% (62/95)   Receiving objects:  66% (63/95)   Receiving objects:  67% (64/95)   Receiving objects:  68% (65/95)   Receiving objects:  69% (66/95)   Receiving objects:  70% (67/95)   Receiving objects:  71% (68/95)   Receiving objects:  72% (69/95)   Receiving objects:  73% (70/95)   Receiving objects:  74% (71/95)   Receiving objects:  75% (72/95)   Receiving objects:  76% (73/95)   Receiving objects:  77% (74/95)   Receiving objects:  78% (75/95)   Receiving objects:  80% (76/95)   Receiving objects:  81% (77/95)   Receiving objects:  82% (78/95)   Receiving objects:  83% (79/95)   Receiving objects:  84% (80/95)   Receiving objects:  85% (81/95)   Receiving objects:  86% (82/95)   Receiving objects:  87% (83/95)   Receiving objects:  88% (84/95)   remote: Total 95 (delta 51), reused 63 (delta 33), pack-reused 0[K
Receiving objects:  89% (85/95)   Receiving objects:  90% (86/95)   Receiving objects:  91% (87/95)   Receiving objects:  92% (88/95)   Receiving objects:  93% (89/95)   Receiving objects:  94% (90/95)   Receiving objects:  95% (91/95)   Receiving objects:  96% (92/95)   Receiving objects:  97% (93/95)   Receiving objects:  98% (94/95)   Receiving objects: 100% (95/95)   Receiving objects: 100% (95/95), 1.14 MiB | 2.74 MiB/s, done.
Resolving deltas:   0% (0/51)   Resolving deltas:  15% (8/51)   Resolving deltas:  19% (10/51)   Resolving deltas:  21% (11/51)   Resolving deltas:  23% (12/51)   Resolving deltas:  35% (18/51)   Resolving deltas:  39% (20/51)   Resolving deltas:  41% (21/51)   Resolving deltas:  45% (23/51)   Resolving deltas:  47% (24/51)   Resolving deltas:  50% (26/51)   Resolving deltas:  60% (31/51)   Resolving deltas:  62% (32/51)   Resolving deltas:  64% (33/51)   Resolving deltas:  90% (46/51)   Resolving deltas: 100% (51/51)   Resolving deltas: 100% (51/51), done.
]0;/home/kropotkin/Documents/gh/testing_home_page/content/blogkropotkin@kronstadt:~/Documents/gh/testing_home_page/content/blog$ ls
2015-07-23-r-rmarkdown.html  analysis_hurricane.md     feminicidesLATAM		_index.md
2015-07-23-r-rmarkdown.Rmd   elecciones_historicas.md  historical_elections.md	networks_DS.md
]0;/home/kropotkin/Documents/gh/testing_home_page/content/blogkropotkin@kronstadt:~/Documents/gh/testing_home_page/content/blog$ in[K[Kcd ../..
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ ;s
bash: syntax error near unexpected token `;'
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ ls
config.toml  content  data  index.Rmd  layouts	public	static	testing_home_page.Rproj  themes
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ git init
Initialized empty Git repository in /home/kropotkin/Documents/gh/testing_home_page/.git/
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ git [Kremo[K[K[K[K remote add origin git@github.com:ian-flores/static_blog.git
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ gti[K[Kit push -u origin HEAD [K[K[K[K[Kmaster
error: src refspec master does not match any.
error: failed to push some refs to 'git@github.com:ian-flores/static_blog.git'
]0;/home/kropotkin/Documents/gh/testing_home_pagekropotkin@kronstadt:~/Documents/gh/testing_home_page$ git add .